#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Console logging
spring.main.banner-mode=off
logging.level.root=warn

#Configuring base path for REST api
spring.data.rest.base-path=/api/v1
