owner.name=zahid
owner.profession=Software Engineer

management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/hi
management.info.env.enabled=true

info.app.name=Super cool app

spring.security.user.name=zahid
spring.security.user.password=hello

server.port=5000

server.servlet.context-path=/coolapp